
spring.datasource.url=jdbc:mysql://localhost/socialbooksapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update